<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    #cat{
      /* 문제해결 */
      width: 70%;
      /* aspect-ratio: 512 / 341; */
      padding-top: calc(100% / 	512 * 341);
      /*          포지션 / 사이즈  반복    경로 */
      background: center / 100% no-repeat url("./images/cat.jpg");

      
      /* 문제점 */
      /* display: block; */
      /* height: 300px; */
      /* margin: 100px auto; */

       /* background-position: center; */
       /* background-size: 100%;  */
       /* background-repeat: no-repeat;  */
       /* background-image: url("./imags/cat.jpg"); */
    }
  </style>
</head>
<body>
  <!-- <img id="cat" src="./imags/cat.jpg" alt="고양이" /> -->
  <div id="cat"></div>
</body>
</html>